REACT_APP_FIREBASE_API_KEY=example_key
REACT_APP_FIREBASE_AUTH_DOMAIN=example_domain
REACT_APP_FIREBASE_DATABASE_URL=example_url
REACT_APP_FIREBASE_PROJECT_ID=example_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=example_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=example_sender_id
REACT_APP_FIREBASE_APP_ID=example_app_id