  REACT_APP_FIREBASE_API_KEY=AIzaSyC4FpFHf9P-a-OF4HQRJYkS5uPxZLfhxKo
  REACT_APP_FIREBASE_AUTH_DOMAIN=resumator-bd244.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://resumator-bd244.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=resumator-bd244
  REACT_APP_FIREBASE_STORAGE_BUCKET=resumator-bd244.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666525664854
  REACT_APP_FIREBASE_APP_ID=1:666525664854:web:f8d48b67e2d3d076dd9df7