steps:
  # Install
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]

  - name: "gcr.io/fm-resume/firebase"
    args: ["projects:list"]
  # Deploy
  - name: "gcr.io/fm-resume/firebase"
    args: ["hosting:channel:deploy test-pr"]
