steps:
  # Install
  - name: "gcr.io/cloud-builders/npm"
    args: ["ci"]
 
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "echo $${BRANCH_NAME}"]

  # Deploy
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "deploy:PR", "echo $${BRANCH_NAME}"]
